/*Common*/
html
  font-size: 10px

.container
  width: calc(100% - 3rem)
  padding: 0 4.5rem
  max-width: 1600px
  margin: 0 auto

.button
  display: block
  border-style: none
  white-space: nowrap
  max-width: 15rem

  font-size: 1.8rem
  font-family: $head-font
  padding: .75em 1.2em
  line-height: 1.3
  text-align: center
  color: $blue
  text-decoration: none

  cursor: pointer
  background-color: $green
  border-radius: 1.4em

.topic
  display: block
  width: 16rem
  padding: 0.8em

  font-family: $text-font
  font-size: 1.4rem
  line-height: 1.8rem
  color: $blue
  text-transform: uppercase
  text-align: center
  font-weight: 300

  background-color: $white

.topic--bluebg
  background-color: $blue
  color: $white

.social-item
  border-radius: 50%
  padding: 1rem
  background-color: $green
  display: flex

.social-icon
  fill: $blue

.social-text
  text-align: center
  color: $blue
  font-size: 1.4rem

  background-color: $white

.motto
  font-family: $accent-font
  font-size: 7.2rem
  color: $white

@media (max-width: 768px)
  .motto
    font-size: 4.4rem

@media (max-width: 500px)
  .motto
    font-size: 2.4rem

  .button
    font-size: 1.4rem
