.footer
  background-color: $white
  padding: 11.4rem 0

  &__inner
    display: flex
    justify-content: space-between
    align-items: flex-start

  &__content
    display: flex
    width: 50%
    justify-content: space-between

    margin-right: 1rem
    margin-left: 1rem

  &__item
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 30%
    margin-right: 1rem

    &:last-child
      margin-right: 0

  &__title
    font-size: 1.4rem
    font-family: $text-font
    color: $blue
    text-transform: uppercase
    font-weight: 400

    width: 100%
    margin-bottom: 1.1rem

    &::after
      content: ''
      display: block
      background-color: $blue
      height: 1px

      width: 100%
      margin-top: .8rem

  &__link
    font-size: 1.4rem
    color: $blue
    font-weight: 300
    font-family: $text-font
    text-decoration: none

    margin-bottom: .8rem

    &:last-child
      margin-bottom: 0

    &:hover
      text-decoration: underline

  .logo--footer
    flex-shrink: 0


.motto--footer
  color: $blue
  font-size: 4.4rem

@media (max-width: 769px)
  .footer
    &__content
      width: 70%

    &__inner
      flex-wrap: wrap

    &__item
      width: 45%
      margin-bottom: 3rem
  .logo--footer
    width: 20%
  .motto--footer
    width: 40%
    margin: 0 auto

@media (max-width: 500px)
  .footer
    padding: 4rem 0

    &__content
      width: 100%
      flex-wrap: wrap
      margin: 4rem 0

    &__item
      width: 100%

      &:last-child
        margin-bottom: 0

  .motto--footer
    width: 100%
    margin: 0 auto