.header
  position: fixed
  background-color: $white
  box-shadow: 0px 5px 5px 0px rgba(50, 50, 50, 0.3)
  z-index: 1000
  width: 100vw
  height: 12.8rem
  padding: 3.4rem 0

.header__inner
  display: flex
  justify-content: space-between
  align-items: center


.logo
  text-decoration: none
  font-size: 2.2rem
  color: $blue
  font-family: $head-font

  margin-right: 2rem
  flex-shrink: 0

#nav
  display: flex
  align-items: center
  justify-content: space-between
  width: 70%

.nav__item
  font-size: 1.6rem
  font-family: $text-font
  color: $blue
  text-decoration: none

  width: 20%
  flex-shrink: 2

#burger-menu
  display: none
  cursor: pointer
  position: relative
  width: 40px
  height: 30px

.burger-row
  display: none
  width: 100%
  height: 4px
  background-color: $blue

  &:nth-child(1)
    position: absolute
    left: 0
    top: 0

  &:nth-child(2)
    position: absolute
    left: 0
    top: 50%
    transform: translateY(-50%)

  &:nth-child(3)
    position: absolute
    left: 0
    bottom: 0

  &.open-burger:nth-child(1)
    display: none

  &.open-burger:nth-child(2)
    position: absolute
    left: 0
    top: 50%
    transform: rotate(45deg) translateY(-50%)
    transition: transform .3s linear

  &.open-burger:nth-child(3)
    position: absolute
    left: 0
    bottom: 50%
    transform: rotate(-45deg) translateY(50%)
    transition: transform .3s linear

.button--nav
  flex-grow: 0
  max-width: none


@media (max-width: 768px)
  #burger-menu
    display: block
  .burger-row
    display: block

  #nav
    display: none
  #nav.open-nav
    display: flex
    background-color: $white
    box-shadow: 0px 5px 5px 0px rgba(50, 50, 50, 0.3)

    position: absolute
    left: 0
    top: 100%
    width: 100%
    flex-direction: column

    text-align: center

  .nav__item
    margin-top: 3rem

  .button--nav
    margin-bottom: 3rem
    margin-top: 3rem

@media (max-height: 900px)
  .header
    height: auto
    padding: 2rem 0

@media (max-width: 500px)
  .header
    height: auto
    padding: 2rem 0
  .logo
    font-size: 1.6rem