.subscribe
  background-color: $green

  padding: 6.4rem 0 4.4rem 0

  &__inner
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center

  &__trigger
    font-size: 2.8rem
    font-family: $head-font
    color: $blue
    font-weight: 700


    margin-bottom: 2rem
    width: 49%

  &__form
    display: flex
    width: 49%
    justify-content: space-between

  &__input
    font-family: $text-font
    font-size: 2rem
    color: $blue
    text-align: left

    border-radius: 2em
    outline: none
    border-style: none

    padding: 1.3rem 2.4rem
    display: block
    width: 78%
    margin-right: 2rem

.button--subscribe
  background-color: $blue
  color: $white
  width: 29%

@media (max-width: 960px)
  .subscribe
    &__inner
      flex-direction: column
      align-items: flex-start

    &__trigger
      width: 70%

    &__form

      width: 100%

@media (max-width: 769px)
  .subscribe
    &__trigger
      font-size: 2.2rem
      flex-grow: 0.5

    &__form
      flex-grow: 2

@media (max-width: 630px)
  .subscribe
    &__form
      flex-wrap: wrap
      justify-content: space-between

    &__trigger
      margin-bottom: 0
      width: 100%

    &__input
      padding: 1.3rem 2.4rem
      width: 100%
      margin: 2rem 0
      font-size: 1.4rem

  .button--subscribe
    margin: 0 auto
    font-size: 1.4rem
    width: auto