.section-header--blue-text
  color: $blue

.news-entries
  background-color: #fff
  padding: 6.4rem 0

  &__header
    display: flex
    justify-content: space-between

    margin-bottom: 6rem

  &__content
    display: grid
    grid-template-columns: repeat(4, minmax(230px, 1fr))
    grid-template-rows: repeat(3, 430px)
    grid-gap: 3rem

  &__post
    display: flex
    flex-direction: column
    position: relative

  &__photo
    width: 100%
    height: 50%

  &__img
    object-fit: cover
    width: 100%
    height: 100%

  &__topic
    position: absolute
    top: 50%
    left: 3.2rem
    transform: translateY(-50%)

  &__desc
    height: 50%
    padding: 3.2rem
    background-color: $blue

  &__title
    color: $white
    font-size: 2.2rem
    font-family: $head-font
    font-weight: 700

    margin-bottom: 2rem

  &__link
    color: $white
    font-size: 1.4rem
    font-family: $text-font
    font-weight: 300

  &--big-title
    font-size: 3.6rem

.post1
  grid-row: 1/2
  grid-column: 1/2

.post2
  grid-row: 1/2
  grid-column: 2/3

.post3
  grid-row: 1/2
  grid-column: 3/5

.post4
  grid-row: 2/3
  grid-column: 1/3

.post5
  grid-row: 2/3
  grid-column: 3/4

.post6
  grid-row: 2/3
  grid-column: 4/5

.post7
  grid-row: 3/4
  grid-column: 1/2

.post8
  grid-row: 3/4
  grid-column: 2/4

.post9
  grid-row: 3/4
  grid-column: 4/5

@media (max-width: 1060px)
  .news-entries
    &__content
      grid-template-columns: repeat(3, 1fr)
      grid-template-rows: repeat(4, 360px)

    &__title
      font-size: 1.6rem

    &--big-title
      font-size: 2.2rem

  .post1
    grid-row: 1/2
    grid-column: 1/2
  .post2
    grid-row: 1/2
    grid-column: 2/3
  .post3
    grid-row: 2/3
    grid-column: 2/4
  .post4
    grid-row: 3/4
    grid-column: 1/3
  .post5
    grid-row: 1/2
    grid-column: 3/4
  .post6
    grid-row: 3/4
    grid-column: 3/4
  .post7
    grid-row: 2/3
    grid-column: 1/2
  .post8
    grid-row: 4/5
    grid-column: 2/4
  .post9
    grid-row: 4/5
    grid-column: 1/2

@media (max-width: 720px)
  .news-entries
    &__content
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: repeat(6, 290px)

    &__topic
      width: 12rem
      font-size: 1.2rem

    &__desc
      padding: 2.5rem 1.5rem 1.5rem 1.5rem

    &--big-title
      margin-bottom: .6rem

  .post1
    grid-row: 1/2
    grid-column: 1/2
  .post2
    grid-row: 1/2
    grid-column: 2/3
  .post3
    //Big Item
       grid-row: 2/3
       grid-column: 1/3
  .post4
    //Big Item
       grid-row: 3/4
       grid-column: 1/3
  .post5
    grid-row: 4/5
    grid-column: 1/2
  .post6
    grid-row: 4/5
    grid-column: 2/3
  .post7
    grid-row: 6/7
    grid-column: 1/2
  .post8
    //Big Item
       grid-row: 5/6
       grid-column: 1/3
  .post9
    grid-row: 6/7
    grid-column: 2/3

@media (max-width: 500px)
  .news-entries
    &__content
      display: flex
      flex-direction: column

    &__topic
      left: 50%
      top: 0
      transform: translateX(-50%) translateY(-50%)
      border: 1px solid $blue

    &__post
      width: 100%
      margin-bottom: 3rem

    &__photo
      order: 1

    &__desc
      order: 2

    &__title
      font-size: 2.2rem

