.blog
  background-color: $blue
  padding: 11.8rem 0

  &__item
    display: flex
    justify-content: space-between

    margin-bottom: 11.2rem

    &:last-child
      margin-bottom: 0

  &__photo
    width: 40%
    height: auto

  &__img
    object-fit: cover
    width: 100%
    height: auto

  &__content
    display: flex
    flex-direction: column
    align-items: flex-start

    width: 50%

  &__title
    color: $white
    font-size: 4.4rem
    font-family: $head-font
    font-weight: 700

    margin-bottom: 1.6rem

  &__text
    color: $white
    font-size: 2rem
    font-family: $text-font
    font-weight: 300

    margin-bottom: 4.8rem

.topic--blog
  margin-bottom: 4.8rem

@media (max-width: 769px)
  .blog
    &__title
      font-size: 2.8rem

    &__text
      font-size: 1.6rem

@media (max-width: 600px)
  .blog
    &__inner
      display: flex
      flex-direction: column
      align-items: center

    &__item
      flex-direction: column
      margin-bottom: 7rem

    &__photo
      width: 100%
      order: 1

    &__content
      width: 100%
      order: 2

    &__text
      margin-bottom: 2rem

  .topic--blog
    width: 100%
    margin-bottom: 2rem
