.about-whatwedo
  background-color: $blue
  padding: 15rem 0 10rem 0

  &__title
    color: $white
    font-size: 4.4rem
    font-family: $head-font
    font-weight: 700
    margin-top: 3.2rem

  &__content
    display: flex
    flex-wrap: wrap
    margin-top: 13rem
    justify-content: space-between

  &__item
    width: 22%
    margin-bottom: 6rem

    margin-right: 32px/1144px * 100%


  &__icon
    fill: $green
    width: 56px
    height: 56px

  &__svg
    fill: $green
    width: 100%
    height: 100%

  &__item-title
    color: $white
    font-size: 2.8rem
    font-family: $head-font
    font-weight: 700
    margin-top: 1.2rem
    margin-bottom: 6px

  &__desc
    color: $white
    font-weight: 300
    font-family: $text-font
    font-size: 1.6rem

@media (max-width: 769px)
  .about-whatwedo
    padding: 6.4rem 0 5rem 0

    &__title
      font-size: 2.8rem

    &__content
      margin-top: 6rem

    &__item
      width: 30%

    &__item-title
      font-size: 2.2rem

    &__desc
      font-size: 1.4rem

@media (max-width: 500px)
  .about-whatwedo
    padding: 3.2rem 0 3rem 0

    &__title
      text-align: center
      margin-top: 2.6rem

    &__item-title
      margin-top: 2.6rem

    &__item
      width: 45%

  .topic--about-whatwedo
    margin: 0 auto

@media (max-width: 400px)
  .about-whatwedo
    padding: 3.2rem 0 3rem 0

    &__item
      width: 100%
      margin-right: 0